[2025-06-26 17:27:50] - FAILURE - Username: 'nikita' Password: '2005'
[2025-06-26 17:28:19] - FAILURE - Username: 'admin' Password: 'SecurePass123'
[2025-06-26 17:28:39] - SUCCESS - Username: 'admin' Password: 'SecurePass123!'
[2025-06-26 17:46:39] - FAILURE - Username: 'nikita' Password: '2005'
[2025-06-26 17:46:44] - FAILURE - Username: 'jfhjshjsngj' Password: 'dfdgggfgr'
[2025-06-26 17:46:50] - FAILURE - Username: 'dfkgjjb' Password: 'fvjnjvnjvn'
[2025-06-26 17:47:00] - FAILURE - Username: 'tkhjgiogi' Password: 'hfjhgkjhkjf'
[2025-06-26 17:47:05] - FAILURE - Username: 'fjnvj' Password: 'mfktgjjf'
[2025-06-26 17:47:11] - FAILURE - Username: 'gfgf' Password: 'ghggf'
[2025-06-27 14:33:00] - FAILURE - Username: 'Nikita' Password: '2005'
[2025-06-27 14:33:41] - FAILURE - Username: 'admin' Password: 'SecurePass!‡K123‡M‡M‡M‡M'
[2025-06-27 14:33:58] - FAILURE - Username: 'admin' Password: ''
[2025-06-27 14:34:15] - SUCCESS - Username: 'admin' Password: 'SecurePass123!'
